<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forumate.controller.HomeFeed_add">
   <children>
      <HBox id="bottom" alignment="CENTER" maxWidth="340.0" prefHeight="30.0" prefWidth="340.0" spacing="7.0" />
      <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="340.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" maxWidth="240.0" prefWidth="240.0">
               <children>
                  <Label id="top" fx:id="groupName" alignment="BOTTOM_LEFT" maxHeight="30.0" maxWidth="140.0" minHeight="-Infinity" minWidth="-Infinity" text="그룹명">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="userName" maxWidth="120.0" prefWidth="100.0" text="username">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="200.0" maxWidth="340.0">
               <children>
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/flower.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="myFile" text="사진 파일 선택하기" />
            <TextArea fx:id="text" prefHeight="120.0" prefWidth="340.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
      <HBox id="bottom" alignment="CENTER" maxWidth="340.0" prefHeight="30.0" prefWidth="340.0" spacing="7.0">
         <children>
            <Label id="bt" fx:id="close" alignment="CENTER" text="닫기" />
            <Label id="state" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="220.0">
               <padding>
                  <Insets right="8.0" />
               </padding>
            </Label>
            <Label id="bt" fx:id="confirm" alignment="CENTER" text="확인">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/pop.css" />
      <URL value="@../css/homeFeed.css" />
   </stylesheets>
</VBox>
