<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" styleClass="root" stylesheets="@../css/pop.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forumate.controller.User_calendarEvent">
   <children>
      <TextField id="title" fx:id="eventName" alignment="CENTER" layoutX="73.0" layoutY="11.0" text="일정명" />
      <VBox layoutX="31.0" layoutY="45.0" spacing="3.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="70.0" text="소속그룹" />
                  <TextField fx:id="groupName" editable="false" prefWidth="140.0" style="-fx-background-color: transparent;" text="개인일정이면 userID" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="70.0" text="장소" />
                  <TextField fx:id="place" prefWidth="120.0" />
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="70.0" text="시작일" />
                  <DatePicker fx:id="start" editable="false" prefHeight="25.0" prefWidth="144.0" />
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="70.0" text="종료일" />
                  <DatePicker fx:id="end" editable="false" prefHeight="25.0" prefWidth="144.0" />
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="70.0" text="색깔" />
                  <ColorPicker fx:id="color" />
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="내용" />
                  <TextArea fx:id="content" prefHeight="65.0" prefWidth="220.0" stylesheets="@../css/scroll.css" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="9.0" layoutY="274.0" prefWidth="290.0" spacing="7.0">
         <children>
            <Label id="icon" fx:id="close" alignment="CENTER" text="닫기" />
            <Label id="state" fx:id="state" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="180.0" text="매니저만 수정가능합니다">
               <padding>
                  <Insets right="8.0" />
               </padding>
            </Label>
            <Label id="icon" fx:id="delete" alignment="CENTER" text="삭제" />
            <Label id="icon" fx:id="edit" alignment="CENTER" text="수정">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
