<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forumate.controller.User_calendar">
   <children>
      <VBox id="main" alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="𝓕𝓸𝓻𝓾𝓶𝓪𝓽𝓮">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="360.0" style="-fx-background-color: white;" stylesheets="@../css/calendar.css">
               <children>
                  <HBox alignment="CENTER" layoutX="111.0" layoutY="64.0" spacing="1.0" styleClass="calTitle">
                     <children>
                        <Pane id="icon" fx:id="preMonth">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutY="1.0">
                                 <image>
                                    <Image url="@../img/previous_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label fx:id="curYear" text="2020" />
                        <Label text="." />
                        <Label fx:id="curMonth" text="05" />
                        <Pane fx:id="nextMonth">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <children>
                              <ImageView id="icon" fitHeight="20.0" fitWidth="20.0" layoutY="1.0">
                                 <image>
                                    <Image url="@../img/next_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <GridPane fx:id="grid" layoutX="23.0" layoutY="109.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="calendar">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="월" GridPane.columnIndex="1" />
                        <Label text="화" GridPane.columnIndex="2" />
                        <Label text="수" GridPane.columnIndex="3" />
                        <Label text="목" GridPane.columnIndex="4" />
                        <Label text="금" GridPane.columnIndex="5" />
                        <Label id="sat" text="토" GridPane.columnIndex="6" />
                        <Label id="sun" text="일" />
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                     </children>
                  </GridPane>
                  <Text id="icon" fx:id="register" layoutX="302.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="등록" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="60.0" spacing="5.0">
               <children>
                  <AnchorPane id="icon" fx:id="myGroup" prefHeight="57.0" prefWidth="63.0">
                     <children>
                        <Label layoutX="14.0" layoutY="22.0" text="내그룹" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="icon" fx:id="group" prefHeight="57.0" prefWidth="63.0">
                     <children>
                        <Label layoutX="9.0" layoutY="22.0" text="그룹검색" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="home" prefHeight="57.0" prefWidth="63.0">
                     <children>
                        <ImageView id="icon" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="10.0">
                           <image>
                              <Image url="@../img/insta_home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="icon" fx:id="calendar" prefHeight="57.0" prefWidth="63.0">
                     <children>
                        <Label layoutX="8.0" layoutY="22.0" text="일정조회" />
                        <Pane layoutX="10.0" layoutY="50.0" prefHeight="6.0" prefWidth="45.0" style="-fx-background-color: #FFF;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="icon" fx:id="facility" prefHeight="57.0" prefWidth="63.0">
                     <children>
                        <Label layoutX="9.0" layoutY="22.0" text="공공시설" />
                     </children>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
